# Springboot_SPB

./: pom.xml
src/main/java/com/soft/spb/: MpGenerator.java  SpbApplication.java
src/main/java/com/soft/spb/Filter/: UserTokenFilter.java
src/main/java/com/soft/spb/Hanlder/: SAuthenticationHanlder.java
src/main/java/com/soft/spb/Task/: TimeTask.java
src/main/java/com/soft/spb/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebAppConfig.java  WebConfigure.java
src/main/java/com/soft/spb/controller/: AppVersionController.java  AttentiontopicController.java  CollectbarController.java  CourseController.java  DateTimeController.java  DiaryController.java  FileController.java  FollowController.java  LikepbController.java  PostbarCommentController.java  PostbarlistController.java  StudentsController.java  TopicController.java  UserController.java  UserSignController.java  UsersController.java
src/main/java/com/soft/spb/core/annotation/: ResponseResult.java
src/main/java/com/soft/spb/core/component/: ResponseResultInterceptor.java
src/main/java/com/soft/spb/core/constant/: ResultCode.java
src/main/java/com/soft/spb/core/exception/: GlobalResponseHandler.java  ServiceException.java
src/main/java/com/soft/spb/core/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/soft/spb/mapper/: AppVersionMapper.java  AttentiontopicMapper.java  CollectbarMapper.java  CourseMapper.java  DiaryMapper.java  FollowMapper.java  LikepbMapper.java  PostbarCommentMapper.java  PostbarlistMapper.java  StudentsMapper.java  TopicMapper.java  UserMapper.java  UserSignMapper.java  UsersMapper.java
src/main/java/com/soft/spb/pojo/dto/: AttentiontopicDto.java  FollowDto.java  PostbarCommentDto.java  PostbarListDto.java  SUserDetails.java  TopicInfoDto.java  UpdatePwdDto.java  UserDto.java  UsersignDto.java
src/main/java/com/soft/spb/pojo/entity/: AppVersion.java  Attentiontopic.java  Collectbar.java  Course.java  Diary.java  Follow.java  Likepb.java  PostbarComment.java  Postbarlist.java  Students.java  Topic.java  User.java  UserSign.java  Users.java
src/main/java/com/soft/spb/pojo/vo/: AttentiontopicVo.java  FollowListVo.java  PostbarCommentVo.java  PostbarlistVo.java  RandomUserVo.java  UserSignVo.java  UserVo.java
src/main/java/com/soft/spb/service/: AppVersionService.java  AttentiontopicService.java  CollectbarService.java  CourseService.java  DiaryService.java  FollowService.java  LikepbService.java  PostbarCommentService.java  PostbarlistService.java  StudentsService.java  TopicService.java  UserService.java  UserSignService.java  UsersService.java  dateTimeService.java
src/main/java/com/soft/spb/service/impl/: AppVersionServiceImpl.java  AttentiontopicServiceImpl.java  CollectbarServiceImpl.java  CourseServiceImpl.java  DateTimeServiceImpl.java  DiaryServiceImpl.java  FollowServiceImpl.java  LikepbServiceImpl.java  PostbarCommentServiceImpl.java  PostbarlistServiceImpl.java  StudentsServiceImpl.java  TopicServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  UserSignServiceImpl.java  UsersServiceImpl.java
src/main/java/com/soft/spb/util/: AesUtil.java  AliOssUtil.java  DateTool.java  Demo.java  FileUpload.java  MD5Util.java  MpGenerator.java  OssUtil.java  RedisUtil.java  Response.java  ResponseBody.java  SPBResponse.java  SqlProcess.java
src/main/resources/: application.yaml  mybatis-plus.properties
src/main/resources/mybatis/mapper/: AppVersion.xml  Attentiontopic.xml  Collectbar.xml  Course.xml  Diary.xml  Follow.xml  Likepb.xml  PostbarComment.xml  Postbarlist.xml  Students.xml  Topic.xml  User.xml  UserSign.xml  Users.xml
src/test/java/com/soft/spb/: SpbApplicationTests.java
src/test/java/com/soft/spb/mapper/: AppVersionMapperTest.java  AttentiontopicMapperTest.java  CollectbarMapperTest.java  FollowMapperTest.java  LikepbMapperTest.java  PostbarCommentMapperTest.java  PostbarlistMapperTest.java  TopicMapperTest.java  UserMapperTest.java  UserSignMapperTest.java
src/test/java/com/soft/spb/service/: AttentiontopicServiceTest.java  CollectbarServiceTest.java  FollowServiceTest.java  LikepbServiceTest.java  PostbarCommentServiceTest.java  PostbarlistServiceTest.java  UserServiceTest.java  UserSignServiceTest.java
src/test/java/com/soft/spb/service/impl/: UsersServiceImplTest.java
src/test/java/com/soft/spb/util/: MD5UtilTest.java
