Manifest-Version: 1.0
Main-Class: com.soft.spb.SpbApplication
Class-Path: aliyun-java-sdk-core-3.4.0.jar mybatis-spring-2.0.6.jar aliy
 un-sdk-oss-3.10.2.jar spring-context-support-1.0.8.jar javax.activation
 -api-1.2.0.jar freemarker-2.3.28.jar snakeyaml-1.29.jar jsr305-3.0.2.ja
 r audience-annotations-0.12.0.jar netty-common-4.1.74.Final.jar error_p
 rone_annotations-2.2.0.jar commons-pool2-2.11.1.jar netty-transport-nat
 ive-kqueue-4.1.74.Final-osx-aarch_64.jar mybatis-plus-core-3.5.0.jar ne
 tty-tcnative-classes-2.0.48.Final.jar spring-boot-autoconfigure-2.6.4.j
 ar netty-codec-http-4.1.74.Final.jar jackson-annotations-2.13.1.jar ali
 yun-java-sdk-kms-2.7.0.jar netty-transport-udt-4.1.74.Final.jar curator
 -x-discovery-5.2.1.jar netty-codec-memcache-4.1.74.Final.jar jackson-da
 tatype-jdk8-2.13.1.jar netty-transport-rxtx-4.1.74.Final.jar spring-dat
 a-commons-2.6.2.jar netty-transport-native-unix-common-4.1.74.Final.jar
  checker-qual-2.5.2.jar log4j-api-2.17.1.jar curator-framework-5.2.1.ja
 r spring-boot-starter-json-2.6.4.jar jackson-datatype-jsr310-2.13.1.jar
  zkclient-0.1.jar curator-recipes-5.2.1.jar netty-codec-4.1.74.Final.ja
 r dubbo-3.0.7.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-
 guava.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-2.6.4.ja
 r dubbo-spring-boot-starter-3.0.7.jar spring-boot-devtools-2.6.4.jar ne
 tty-resolver-dns-classes-macos-4.1.74.Final.jar guava-27.0.1-jre.jar sp
 ring-web-5.3.16.jar netty-codec-stomp-4.1.74.Final.jar spring-tx-5.3.16
 .jar netty-codec-mqtt-4.1.74.Final.jar spring-boot-starter-web-2.6.4.ja
 r spring-security-web-5.6.2.jar netty-all-4.1.74.Final.jar spring-conte
 xt-5.3.16.jar lettuce-core-6.1.6.RELEASE.jar netty-handler-proxy-4.1.74
 .Final.jar netty-transport-4.1.74.Final.jar spring-security-config-5.6.
 2.jar spring-core-5.3.16.jar jaxb-api-2.3.1.jar spring-webmvc-5.3.16.ja
 r netty-transport-native-epoll-4.1.74.Final.jar log4j-to-slf4j-2.17.1.j
 ar reactor-core-3.4.15.jar spring-beans-5.3.16.jar mybatis-plus-extensi
 on-3.5.0.jar spring-security-core-5.6.2.jar httpcore-4.4.15.jar curator
 -client-5.2.1.jar jettison-1.1.jar HikariCP-4.0.3.jar spring-jdbc-5.3.1
 6.jar netty-transport-sctp-4.1.74.Final.jar animal-sniffer-annotations-
 1.17.jar spring-security-crypto-5.6.2.jar javassist-3.28.0-GA.jar tomca
 t-embed-el-9.0.58.jar dubbo-spring-boot-autoconfigure-compatible-3.0.7.
 jar mybatis-plus-annotation-3.5.0.jar failureaccess-1.0.1.jar netty-res
 olver-4.1.74.Final.jar netty-resolver-dns-native-macos-4.1.74.Final-osx
 -aarch_64.jar netty-codec-socks-4.1.74.Final.jar aliyun-java-sdk-ecs-4.
 2.0.jar jdom2-2.0.6.1.jar aliyun-java-sdk-ram-3.0.0.jar spring-data-red
 is-2.6.2.jar netty-resolver-dns-native-macos-4.1.74.Final-osx-x86_64.ja
 r j2objc-annotations-1.1.jar commons-codec-1.15.jar dubbo-spring-boot-a
 utoconfigure-3.0.7.jar zookeeper-jute-3.7.1.jar log4j-1.2.14.jar netty-
 codec-http2-4.1.74.Final.jar netty-codec-dns-4.1.74.Final.jar spring-ao
 p-5.3.16.jar gson-2.8.9.jar netty-transport-classes-epoll-4.1.74.Final.
 jar mybatis-plus-boot-starter-3.5.0.jar netty-codec-smtp-4.1.74.Final.j
 ar netty-handler-4.1.74.Final.jar slf4j-api-1.7.36.jar spring-boot-star
 ter-data-redis-2.6.4.jar spring-context-support-5.3.16.jar tomcat-embed
 -websocket-9.0.58.jar netty-resolver-dns-4.1.74.Final.jar lombok-1.18.2
 2.jar jjwt-0.9.1.jar stax-api-1.0.1.jar aliyun-java-sdk-sts-3.0.0.jar s
 pring-jcl-5.3.16.jar jackson-module-parameter-names-2.13.1.jar spring-b
 oot-starter-jdbc-2.6.4.jar spring-boot-2.6.4.jar netty-transport-classe
 s-kqueue-4.1.74.Final.jar jsqlparser-4.3.jar logback-classic-1.2.10.jar
  jul-to-slf4j-1.7.36.jar spring-expression-5.3.16.jar spring-boot-start
 er-tomcat-2.6.4.jar mysql-connector-java-8.0.28.jar tomcat-embed-core-9
 .0.58.jar netty-codec-xml-4.1.74.Final.jar fastjson-1.2.79.jar netty-bu
 ffer-4.1.74.Final.jar mybatis-3.5.9.jar logback-core-1.2.10.jar netty-c
 odec-redis-4.1.74.Final.jar spring-boot-starter-security-2.6.4.jar nett
 y-codec-haproxy-4.1.74.Final.jar spring-boot-starter-logging-2.6.4.jar 
 mybatis-plus-3.5.0.jar zookeeper-3.7.1.jar httpclient-4.5.13.jar jackso
 n-core-2.13.1.jar netty-transport-native-kqueue-4.1.74.Final-osx-x86_64
 .jar spring-data-keyvalue-2.6.2.jar reactive-streams-1.0.3.jar netty-tr
 ansport-native-epoll-4.1.74.Final-linux-aarch_64.jar spring-oxm-5.3.16.
 jar jackson-databind-2.13.1.jar netty-transport-native-epoll-4.1.74.Fin
 al-linux-x86_64.jar

