##此处为本项目src所在路径（代码生成器输出路径）
#OutputDir=D:\\springboot_SPB\\src\\main\\java
##mapper.xml的生成位置
#OutputDirXml=D:\\springboot_SPB\\src\\main\\resources
##数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
#tableName=
##装代码的文件夹名
#
##设置作者
#author=wyw
##正常情况下，下面的代码无需修改！！！！！！！！！！
##自定义包路径
#parent=com.soft.spb
##数据库地址
#url=jdbc:mysql://rm-bp1itj68te5655569ro.mysql.rds.aliyuncs.com/spb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#userName=xiaowo_root
#password=Xiaowo_mysql
